#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:false\:true\:true\:false
RCC.DIVQ2Freq_Value=24187500
ProjectManager.MainLocation=Core/Src
Dma.USART1_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.SAI1Freq_Value=480000000
TIM17.Prescaler=79
RCC.CortexFreq_Value=480000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HPRE=RCC_HCLK_DIV2
Dma.USART1_RX.0.EventEnable=DISABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
SH.S_TIM17_CH1.ConfNb=1
Dma.USART1_RX.0.SignalID=NONE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM16_Init-TIM16-false-HAL-true,8-MX_TIM17_Init-TIM17-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PD8.Locked=true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=48375000
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3.Mode=RTOSJjRTAaThread
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=375000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=DMA
I2C1.IPParameters=Timing,I2C_Coeff_DF
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
RCC.DIVP3Freq_Value=24187500
RCC.SDMMCFreq_Value=480000000
Mcu.ThirdPartyNb=1
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=12
TIM2.IPParameters=Channel-PWM Generation2 CH2,Period,Prescaler,Pulse-PWM Generation2 CH2
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=480000000
PB6.Mode=I2C
RCC.DIVQ3Freq_Value=24187500
Mcu.Pin6=PA9
PD8.Signal=USART3_TX
Mcu.Pin7=PA10
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM17.IPParameters=Channel,Prescaler,Period,Pulse
Mcu.Pin8=PA13 (JTMS/SWDIO)
Mcu.Pin9=PA14 (JTCK/SWCLK)
Dma.USART1_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB2
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE7
Mcu.Pin4=PD8
Mcu.Pin5=PD9
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=24187500
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
TIM17.Channel=TIM_CHANNEL_1
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.DIVM1=2
Mcu.IP11=USART3
TIM17.Period=60000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
Mcu.ThirdParty0=RealThread.RT-Thread.3.1.3
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.USART16Freq_Value=120000000
File.Version=6
PA10.GPIO_Label=HOST_USART1_RX
Dma.USART1_RX.0.SyncEnable=DISABLE
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
RCC.DIVR2Freq_Value=24187500
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=24187500
TIM16.Pulse=35000
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=basicDrv-GarbageClassify
RCC.APB3Freq_Value=120000000
Dma.USART1_TX.1.RequestNumber=1
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB9.Signal=S_TIM17_CH1
TIM2.Prescaler=47
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
TIM2.Pulse-PWM\ Generation2\ CH2=20000
Dma.USART1_TX.1.SignalID=NONE
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
Dma.Request1=USART1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_RX.0.Mode=DMA_NORMAL
RCC.LPUART1Freq_Value=120000000
Dma.USART1_TX.1.Priority=DMA_PRIORITY_HIGH
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
TIM16.Prescaler=79
PE7.Signal=GPIO_Output
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
Dma.Request0=USART1_RX
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Instance=DMA1_Stream0
RealThread.RT-Thread.3.1.3.RTOSJjRTAaThread_Checked=true
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=48375000
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PB3\ (JTDO/TRACESWO).GPIO_Label=PWM_3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.1.Instance=DMA2_Stream0
ProjectManager.ProjectFileName=basicDrv-GarbageClassify.ioc
PB8.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=PWM_1
PA10.Mode=Asynchronous
Mcu.PinsNb=20
TIM17.Pulse=40000
ProjectManager.NoMain=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=HOST_USART1_TX
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=480000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
PD9.Signal=USART3_RX
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
RealThread.RT-Thread.3.1.3.RTAaThreadCcRTOSJjshell=true
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=240000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Dma.USART1_RX.0.RequestNumber=1
Dma.USART1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM16.Channel=TIM_CHANNEL_1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
Dma.USART1_TX.1.SyncSignalID=NONE
PB9.GPIOParameters=GPIO_Label
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB8.GPIO_Label=PWM_2
RCC.USART234578Freq_Value=120000000
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=480000000
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=MDK-ARM V5.27
Dma.USART1_RX.0.SyncRequestNumber=1
I2C1.I2C_Coeff_DF=0
PE7.GPIOParameters=GPIO_Label
RCC.VCO1OutputFreq_Value=960000000
VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3.Signal=RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3
RealThread.RT-Thread.3.1.3.IPParameters=RTAaThreadCcRTOSJjkernel,RTAaThreadCcRTOSJjshell
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=USART1_TX
PB2.GPIOParameters=GPIO_Label
SH.S_TIM2_CH2.ConfNb=1
RCC.AXIClockFreq_Value=240000000
I2C1.Timing=0x307075B1
RCC.DIVN1=160
PB9.Locked=true
ProjectManager.RegisterCallBack=
Dma.USART1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USBFreq_Value=480000000
Dma.USART1_TX.1.SyncEnable=DISABLE
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=6000000
TIM16.Period=60000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.0.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.FDCANFreq_Value=480000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=24187500
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RealThread.RT-Thread.3.1.3_SwParameter=RTAaThreadCcRTOSJjshell\:true;RTAaThreadCcRTOSJjkernel\:true;
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART1_TX.1.SyncRequestNumber=1
Dma.USART1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
TIM2.Period=100000
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=120000000
PE7.GPIO_Label=LED_2
Dma.USART1_RX.0.SyncSignalID=NONE
RealThread.RT-Thread.3.1.3.RTAaThreadCcRTOSJjkernel=true
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=false
PB2.Locked=true
Mcu.IP8=TIM16
Mcu.IP9=TIM17
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PB2.GPIO_Label=LED_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.Pin16=VP_TIM2_VS_ClockSourceINT
Mcu.Pin13=PB8
Mcu.Pin14=PB9
Mcu.Pin19=VP_RealThread.RT-Thread_VS_RTOSJjRTAaThread_3.1.3
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM16_VS_ClockSourceINT
Mcu.Pin18=VP_TIM17_VS_ClockSourceINT
RCC.LTDCFreq_Value=24187500
RCC.SAI4AFreq_Value=480000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin10=PB3 (JTDO/TRACESWO)
Dma.USART1_TX.1.EventEnable=DISABLE
PB7.Locked=true
RCC.DIVQ1Freq_Value=480000000
PB8.Signal=S_TIM16_CH1
RCC.D3PPRE=RCC_APB4_DIV2
TIM16.IPParameters=Channel,Prescaler,Period,Pulse
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=375000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
