--cpu Cortex-M7.fp.dp
"basicdrv-garbageclassify\startup_stm32h750xx.o"
"basicdrv-garbageclassify\main.o"
"basicdrv-garbageclassify\gpio.o"
"basicdrv-garbageclassify\dma.o"
"basicdrv-garbageclassify\i2c.o"
"basicdrv-garbageclassify\tim.o"
"basicdrv-garbageclassify\usart.o"
"basicdrv-garbageclassify\stm32h7xx_it.o"
"basicdrv-garbageclassify\stm32h7xx_hal_msp.o"
"basicdrv-garbageclassify\stm32h7xx_hal_cortex.o"
"basicdrv-garbageclassify\stm32h7xx_hal_rcc.o"
"basicdrv-garbageclassify\stm32h7xx_hal_rcc_ex.o"
"basicdrv-garbageclassify\stm32h7xx_hal_flash.o"
"basicdrv-garbageclassify\stm32h7xx_hal_flash_ex.o"
"basicdrv-garbageclassify\stm32h7xx_hal_gpio.o"
"basicdrv-garbageclassify\stm32h7xx_hal_hsem.o"
"basicdrv-garbageclassify\stm32h7xx_hal_dma.o"
"basicdrv-garbageclassify\stm32h7xx_hal_dma_ex.o"
"basicdrv-garbageclassify\stm32h7xx_hal_mdma.o"
"basicdrv-garbageclassify\stm32h7xx_hal_pwr.o"
"basicdrv-garbageclassify\stm32h7xx_hal_pwr_ex.o"
"basicdrv-garbageclassify\stm32h7xx_hal.o"
"basicdrv-garbageclassify\stm32h7xx_hal_i2c.o"
"basicdrv-garbageclassify\stm32h7xx_hal_i2c_ex.o"
"basicdrv-garbageclassify\stm32h7xx_hal_exti.o"
"basicdrv-garbageclassify\stm32h7xx_hal_tim.o"
"basicdrv-garbageclassify\stm32h7xx_hal_tim_ex.o"
"basicdrv-garbageclassify\stm32h7xx_hal_uart.o"
"basicdrv-garbageclassify\stm32h7xx_hal_uart_ex.o"
"basicdrv-garbageclassify\system_stm32h7xx.o"
"basicdrv-garbageclassify\bspinit.o"
"basicdrv-garbageclassify\pwmdevice.o"
"basicdrv-garbageclassify\uart4host.o"
"basicdrv-garbageclassify\uartfinshchario.o"
"basicdrv-garbageclassify\extidevice.o"
"basicdrv-garbageclassify\ui.o"
"basicdrv-garbageclassify\garbagethrow.o"
"basicdrv-garbageclassify\hostservice.o"
"basicdrv-garbageclassify\taskinit.o"
"basicdrv-garbageclassify\loaddetect.o"
"basicdrv-garbageclassify\shell.o"
"basicdrv-garbageclassify\cmd.o"
"basicdrv-garbageclassify\msh.o"
"basicdrv-garbageclassify\context_rvds.o"
"basicdrv-garbageclassify\board.o"
"basicdrv-garbageclassify\clock.o"
"basicdrv-garbageclassify\components.o"
"basicdrv-garbageclassify\idle.o"
"basicdrv-garbageclassify\ipc.o"
"basicdrv-garbageclassify\irq.o"
"basicdrv-garbageclassify\kservice.o"
"basicdrv-garbageclassify\mem.o"
"basicdrv-garbageclassify\object.o"
"basicdrv-garbageclassify\scheduler.o"
"basicdrv-garbageclassify\thread.o"
"basicdrv-garbageclassify\timer.o"
"basicdrv-garbageclassify\cpuport.o"
--strict --scatter "basicDrv-GarbageClassify\basicDrv-GarbageClassify.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "basicDrv-GarbageClassify.map" -o basicDrv-GarbageClassify\basicDrv-GarbageClassify.axf